<!DOCTYPE html>
<html>
<head>
    <title>Tyler Cleveland - Lorem Ipsum</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>

<body id="_index">

<nav>
<section>
    <span class="home">
        <a href="/">Home - Tyler Cleveland</a>
    </span>
    <span class="links">
        <a href="/cars-owned/">Cars I Own</a>
        <a href="/car-repairs/">Car Repairs</a>
        <a href="/contact/">Contact</a>
    </span>
</section>
</nav>

<main>
<h1>Hello, world!</h1>

<img width="300" src="img/me.jpg"><img>

<p>
My name is Tyler Cleveland, and I'm a software developer at Microsoft. 
This website is a collection of things I enjoy - mostly cars.
</p>
</main>

<footer>
<section>
<p>
    <a href="https://github.com/tylercleveland1">GitHub</a>
</p>
</section>
</footer>

</body>
</html>
